debug=true
server.port=10014
#logging.level.root=debug
spring.security.user.name=fanhehe
spring.security.user.password=fanhehe
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/account?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=10
logging.level.com.fanhehe.user.dao.mapper=debug

time-zone=Asia/Shanghai
com.fanhehe.service.user=127.0.0.1:10014
com.fanhehe.service.message=127.0.0.1:10015
