# 端口

server.port=10014

# 编码

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# mybatis

mybatis.configuration.map-underscore-to-camel-case=true
