## redis

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=10

## mysql

spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/account?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8

## 时区

time-zone=Asia/Shanghai

## 模块列表

com.fanhehe.host=127.0.0.1
com.fanhehe.module.user=${com.fanhehe.host}:10014
com.fanhehe.module.message=${com.fanhehe.host}:10015
com.fanhehe.module.frontend=${com.fanhehe.host}:10009
com.fanhehe.module.backend=${com.fanhehe.host}:10010
com.fanhehe.module.order=${com.fanhehe.host}:10011
com.fanhehe.module.point=${com.fanhehe.host}:10012
com.fanhehe.module.storage=${com.fanhehe.host}:10013
