# Shop

./: .gitignore  README.md  main.sql  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/fanhehe/backend/: Application.java
backend/src/main/java/com/fanhehe/backend/config/: SecurityConfig.java
backend/src/main/java/com/fanhehe/backend/controller/: ControllerAdviceImpl.java
backend/src/main/java/com/fanhehe/backend/controller/auth/: LoginController.java  RegisterController.java  SaltController.java
backend/src/main/java/com/fanhehe/backend/dto/: Salt.java  User.java
backend/src/main/java/com/fanhehe/backend/service/: UserService.java
backend/src/main/java/com/fanhehe/backend/service/impl/: UserServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/fanhehe/backend/: ApplicationTests.java
frontend/: .eslintignore  .eslintrc.js  README.md  index.html  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js  routes.js
frontend/src/components/: HelloWorld.vue
frontend/src/config/: development.json  index.js  production.json
frontend/src/constants/: url.js
frontend/src/services/: backend.js
frontend/src/utils/: filesystem.js  httputil.js  type.js  useragent.js
frontend/src/views/: 404.vue  about.vue  auth.vue  index.vue
frontend/src/views/auth/: auth.vue
frontend/src/views/auth/children/: register.vue
frontend/src/vuex/: getters.js  store.js
frontend/src/vuex/common/: url.js
frontend/src/vuex/modules/: index.js
frontend/src/vuex/modules/auth/: actions.js  index.js  service.js
frontend/src/vuex/modules/user/: actions.js  mutations.js  state.js
message/: README.md  pom.xml
message/src/main/java/com/fanhehe/message/: Application.java
message/src/main/java/com/fanhehe/message/config/: MailConfig.java  RedisConfig.java
message/src/main/java/com/fanhehe/message/constant/: BindEnum.java  CaptchaStatus.java  MessageCategory.java  MessageStatus.java  PhoneRegularExp.java  ReceiverType.java  ServiceEnum.java
message/src/main/java/com/fanhehe/message/controller/: CaptchaController.java  EmailController.java
message/src/main/java/com/fanhehe/message/dao/: BaseDao.java  CaptchaAuthDao.java  CaptchaCodeDao.java  MessageDao.java
message/src/main/java/com/fanhehe/message/dto/: BaseMessage.java  EmailMessage.java  Receiver.java
message/src/main/java/com/fanhehe/message/dto/bind/: Bind.java
message/src/main/java/com/fanhehe/message/model/: CaptchaAuth.java  CaptchaCode.java  Message.java
message/src/main/java/com/fanhehe/message/service/: BindService.java  CaptchaService.java  EmailMessageService.java  MessageService.java  PhoneMessageService.java
message/src/main/java/com/fanhehe/message/service/common/: BindServiceImpl.java
message/src/main/java/com/fanhehe/message/service/impl/: EmailCaptchaServiceImpl.java  EmailMessageServiceImpl.java
message/src/main/java/com/fanhehe/message/util/: AbstractResult.java  Console.java  HttpUtil.java  IHttpUtil.java  IResult.java  InvokeResult.java  JsonResult.java  RandomCode.java  Regexp.java  ResultAnnotation.java  Time.java
message/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
message/src/test/java/com/fanhehe/message/: ApplicationTests.java
order/: README.md  pom.xml
order/src/main/java/com/fanhehe/order/: Application.java
order/src/main/resources/: application.properties
point/: pom.xml
point/src/main/java/com/fanhehe/point/: Application.java
point/src/main/resources/: application.properties
point/src/test/java/com/fanhehe/point/: ApplicationTests.java
storage/: pom.xml
storage/src/main/java/com/fanhehe/storage/: Application.java
storage/src/main/resources/: application-dev.properties  application.properties
user/: pom.xml
user/src/main/java/com/fanhehe/user/: Application.java
user/src/main/java/com/fanhehe/user/config/: AccountDatabaseConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java
user/src/main/java/com/fanhehe/user/constant/: BindEnum.java  PhoneRegularExp.java
user/src/main/java/com/fanhehe/user/controller/: AuthController.java  BindController.java  CommonController.java  LoginController.java  RegisterController.java
user/src/main/java/com/fanhehe/user/dao/: BindDao.java  BindHistoryDao.java  UserDao.java
user/src/main/java/com/fanhehe/user/dto/: CaptchaCode.java
user/src/main/java/com/fanhehe/user/model/: Bind.java  BindHistory.java  User.java
user/src/main/java/com/fanhehe/user/service/: AvatarFactory.java  BindService.java  CaptchaService.java  HandleUserService.java  NickFactory.java  UidFactory.java  UserService.java
user/src/main/java/com/fanhehe/user/service/aspect/: AbstractUserFactoryAspect.java
user/src/main/java/com/fanhehe/user/service/common/: CaptchaServiceImpl.java  CustomDaoAuthenticationProvider.java  CustomUserDetailsPasswordService.java  CustomUserDetailsService.java
user/src/main/java/com/fanhehe/user/service/impl/: AbstractBindService.java  AbstractUserFactoryService.java  AbstractUserService.java  BindServiceImpl.java  EmailService.java  UserFactoryService.java  UserServiceImpl.java
user/src/main/java/com/fanhehe/user/util/: AbstractResult.java  Console.java  Crypto.java  IResult.java  InvokeResult.java  JsonResult.java  Regexp.java  Time.java
user/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
user/src/test/java/com/fanhehe/user/: ApplicationTests.java
