debug=true
server.port=10015
logging.level.root=debug
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/message?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=10
logging.level.com.fanhehe.user.dao.mapper=debug
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=testfanhehe@163.com
spring.mail.password=abc123456
