## 模块列表

com.fanhehe.host=127.0.0.1
com.fanhehe.module.user=${com.fanhehe.host}:10014
com.fanhehe.module.message=${com.fanhehe.host}:10015
com.fanhehe.module.frontend=${com.fanhehe.host}:10009
com.fanhehe.module.backend=${com.fanhehe.host}:10010
com.fanhehe.module.order=${com.fanhehe.host}:10011
com.fanhehe.module.point=${com.fanhehe.host}:10012
com.fanhehe.module.storage=${com.fanhehe.host}:10013
