server.port=10010
server.address=0.0.0.0
spring.profiles.active=@activatedProperties@

## 时区
time-zone=Asia/Shanghai

#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false
